[] Love_All	       0,0,"Love All"
[] Love_Fifteen       0,1,"Love Fifteen"
[] Fifteen_Love       1,0,"Fifteen Love"
[] Fifteen_All        1,1,"Fifteen All"
[] Love_Thirty        0,2,"Love Thirty"
[] Fifteen_Thirty     1,2,"Fifteen Thirty"
[] Thirty_All         2,2,"Thirty All"
[] Thirty_Love        2,0,"Thirty Love"
[] Thirty_Fifteen     2,1,"Thirty Fifteen"
[] Love_Forty         0,3,"Love Forty"
[] Fifteen_Forty      1,3,"Fifteen Forty"
[] Thirty_Forty       2,3,"Thirty Forty"
[] Forty_Love         3,0,"Forty Love"
[] Forty_Fifteen      3,1,"Forty Fifteen"
[] Forty_Thirty       3,2,"Forty Thirty"
[] Deuce              3,3,"Deuce"
[] Deuce              4,4,"Deuce"
[] Player2_Won        0,4,"Player2 Won"
[] Player1_Won        4,0,"Player1 Won"
[] Player1_Advantage  4,3,"Player1 Advantage"
[] Player2_Advantage  3,4,"Player2 Advantage"